Kjuly/sphinx-builder/action.yml
name: 'Sphinx Builder'
author: 'Kaijie Yu'
description: |-
  Build Sphinx source files as static pages. Multi-languages can be
  handled by providing langs.

branding:
  icon: 'box'
  color: 'white'

inputs:
  source_root:
    description: "Root directory of source to build, default: 'docs/source'."
    required: false
    default: 'docs/source'
  build_root:
    description: "Root directory for build output, default: 'docs/build'."
    required: false
    default: 'docs/build'
  default_lang:
    description: |-
      The default language, which will be placed under the build directory,
      no subdirectory will be created. Default is 'en'.
    required: false
    default: 'en'
  lang_mappings:
    description: |-
      Newline-separated list of folder & language mappings to build.
      e.g.,
        en:en
        zh-Hans:zh_CN
      If you don't provide one, will just build for `default_lang`.
    required: false
    default: ''

runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_root }}
    - ${{ inputs.build_root }}
    - ${{ inputs.default_lang }}
    - ${{ inputs.lang_mappings }}

menckend/dcnodatg/.github/workflows/publish-docs.yml
- name: Sphinx Builder
  uses: Kjuly/sphinx-builder@1.4.0
  with:
    source_root: 'docs'
    build_root: 'build'
    default_lang: 'en'
    lang_mappings: ''